# SQLElasticDataBase

./: README.md  SQLElasticDataBase.sln
SQLElasticDataBase/: CreatePopulatedRangeMap.cs  CreateRangeShard.cs  DataClasses.cs  ElasticScaleContext.cs  ElasticScaleDbConfiguration.cs  Program.cs  Program__.cs  SQLElasticDataBase.csproj  ShardManagementUtils.cs  Sharding.cs  SqlDatabaseUtils.cs  appsettings - Copy.json
SQLElasticDataBase/Migrations/: 201405280437372_InitialCreate.Designer.cs  201405280437372_InitialCreate.cs  201405280633219_AddUrl.Designer.cs  201405280633219_AddUrl.cs  201405280638095_AddUser.Designer.cs  201405280638095_AddUser.cs  201405280640127_ChangeDisplayName.Designer.cs  201405280640127_ChangeDisplayName.cs  Configuration.cs
UnitTestSqlWlasticDataBase/: UnitTest1.cs  UnitTestSqlWlasticDataBase.csproj
